:root {
    --primary-text-color: #212121;
    --title-text-color: #FFFFFF;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --background-color: #F5F4FA;
    --contrast-color: #2F303A;
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}
body {
    background: var(--title-text-color);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.container {
    margin: 0 auto;
    padding: 0 15px;
    width: 1200px;
    display: block;
}
.header-container {
    margin: 0 auto;
    background-color: var(--title-text-color);
}
.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 31px 0;
}
.web {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}
.web .header-studio {
    color: black;
}
.web .footer-studio {
    color: white;
}
.nav-container {
    margin-left: 93px;
}
.navigation-menu {
    display: flex;
    align-items: center;
}
.navigation-menu .link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em; 
    color: var(--primary-text-color);
}
.navigation-menu .link.active {
    color: var(--accent-color);
}    
.navigation-menu .item {
    display: block;
    margin-right: 50px;
}
.navigation-menu .item:last-child {
    margin: 0;
}
.navigation-menu .link:hover,
.navigation-menu .link:focus {
    color: var(--accent-color);
}
.contacts-list {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.contacts-list .item:last-child {
    margin-left: 50px;
}
.contacts-list .link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}
.contacts-list .link:hover,
.contacts-list .link:focus {
    color: var(--accent-color);
}
.section-1 {
    align-items: center;
    padding: 200px 0 200px 0;
    background-size: cover;
    background-position: center;
    background-color: var(--contrast-color);
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4)
    ), url(../img/section-hero/overlay-optimized.jpg);
}
.title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--title-text-color);
}
.section-1 .main-button {
    display: block;
    width: 200px;
    height: 50px;
    border-radius: 4px;
    border: none;
    margin: 30px auto 0 auto;
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}
.section-2 {
    padding: 94px 0;
    margin: 0 auto;
    background-color: var(--title-text-color);
}
.section-2 h2 {
    display: none;
}
.section-2 ul,
.section-3 ul {
    display: flex;
    justify-content: space-between;
}
.work-list li {
    width: 270px;
}
.work-list li::before {
    content: "";
    display: block;
    width: 270px;
    height: 120px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #F5F4FA;
}
.work-list .item:first-child::before {
    background-image: url(../img/svg/group.svg);
}
.work-list .item:nth-child(2)::before {
    background-image: url(../img/svg/clock.svg);
}
.work-list .item:nth-child(3)::before {
    background-image: url(../img/svg/diagram.svg);
}
.work-list .item:nth-child(4)::before {
    background-image: url(../img/svg/astronaut.svg);
}
.work-list h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-align: left;
    text-transform: uppercase;
    color: var(--primary-text-color);
    margin-bottom: 10px;
    margin-top: 30px;
}
.work-list .discription {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
.section-3 {
    padding: 0 0 94px 0;
    margin: 0 auto;
    background-color: var(--title-text-color);
}
.section-3 ul li {
    height: 294px;
}
.section-3 h2,
.section-4 h2 {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}
.section-4 {
    padding: 94px 0;
    margin: 0 auto;
    background-color: #F5F4FA;
}
.section-4 ul li {
    width: 270px;
    padding: 0 0 30px 0;
    background-color: var(--title-text-color);
}
.section-4 img {
    display: block;
}
.section-4 li h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.188;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin: 30px auto 10px auto;
}
.section-4 li p {
    display: block;
    flex-wrap: wrap;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.188;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0 auto;
    color: var(--secondary-text-color);
    margin: 0 auto;
}
.section-4 .team-list {
    display: flex;
    justify-content: space-between;
}
.section-4 .social-links-icons {
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    margin: 16px auto 0 auto;
    justify-content: center;    
}
.section-4 .social-links-icons li {
    content: "";
    width: 44px;
    height: 44px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    margin-right: 10px;
}
.section-4 .social-links-icons li:nth-child(1) {
    background-image: url(../img/svg/instagram.svg);
}
.section-4 .social-links-icons li:nth-child(2) {
    background-image: url(../img/svg/twitter.svg);
}
.section-4 .social-links-icons li:nth-child(3) {
    background-image: url(../img/svg/facebook.svg);
}
.section-4 .social-links-icons li:nth-child(4) {
    background-image: url(../img/svg/linkedin.svg);
    margin-right: 0;
}
.section-4 .social-links-icons li:hover {
    background-color: var(--accent-color);
}
.footer {
    padding: 60px 0;
    background-color: var(--contrast-color);
}
.footer .webstudio-link {
    display: block;
    margin-bottom: 20px;
}
address .address {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}
address span {
    display: block;
    margin-bottom: 9px;
}
address {
    font-style: normal;
}
address .contacts {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
address li {
    display: block;
    margin-bottom: 9px;
}
address li:last-child {
    margin-bottom: 0;
}

/* portfolio html */
.our-works-section {
    margin: 0 auto;
    padding: 94px 0;
    background-color: var(--title-text-color);
}
.our-works-section .title {
    display: none;
}
.category-choice {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.category-choice .item + .item {
    margin-left: 8px;
}
.portfolio-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    letter-spacing: 0.03em;
    background-color: var(--background-color);
    color: var(--primary-text-color);
    padding: 6px 22px;
    border: none;
    border-radius: 4px;
}
.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--title-text-color);
    background-color: var(--accent-color);
}
.projects-list {
    display: flex;
    flex-wrap: wrap;
}
.projects-list .item {
    margin-right: 30px;
    margin-bottom: 30px;
    outline: 1px solid #eeeeee;
}
.projects-list .item:nth-child(3),
.projects-list .item:nth-child(6),
.projects-list .item:nth-child(9) {
    margin-right: 0;
}
.projects-list .item:nth-child(n+7) {
    margin-bottom: 0;
}
.projects-list img {
    display: block;
}
.projects-list h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
    margin-bottom: 4px;
}
.projects-list p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
.card-content {
    padding: 20px 24px;

}
